<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #tocolor {
                color: rgb(148, 96, 0);
            }
            h1 {
                text-align: center;
                background-color: rgb(242, 242, 242);
            }
            div {
                float: left;
                width: 100%;
                font-style: italic;
            }
            html {
                background-color: rgb(198, 230, 203);
                width: 70%;
                margin: 40px;
                border: 5px double ;
            }
            #photos {
                width: 40%;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>You're invited to the beach party!</h1>
        <h2>Let's have fun!</h2>
        
        <p>Information:</p>
        <ul>
            <li>By Zharkynay</li>
            <li>05.07.2023</li>
            <li id="tocolor">Aktau</li>
            <li><em>Caspian Sea</em></li>
        </ul>
        </div>
        <img id="photos" alt="beach" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png">
    </body>
</html>
