<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        * {
            background-color: rgb(232, 235, 211); 
        }
        #all {
            padding: 3px;
            margin-left: 5px;
        }
        #recipe {
            background-color: rgb(4, 19, 18);
            float: right;
            margin-right: 850px;
            margin-top: 1px;
            margin-left: 5px;
        }
        #headline {
            margin-left: 35%;
        }
        .recipes-headlines {
            color:rgb(23, 63, 60);
            
        }
        .photos {
            width: 15%;
            float: left;
            margin-right: 20px;
            margin-top: 20px;
            border: 2px solid rgb(34, 43, 40);
            border-radius: 7px;
        }
        #rec{
            margin-left: 15px;
        }
        .desc {
            margin-left: 23px;
            margin-top: 10px;
        }
        td, th{
            border: 2px solid black;   
        }
        .stps, p.strong {
            background-color: rgb(245, 245, 245);
            margin-left: 10px;
        }
        .second {
            margin-left: 1px;
        }
        </style>
    </head>
    <body>
       <div>
        <h1 id="head">Zharkynay's Recipe Book</h1>
        <div id="all">
        <h2>Contents:</h2>
        <ol>
                <li><h3><a class="recipes-headlines" href="#1">Recipe #1</a></h3></li>
                <li><h3><a class="recipes-headlines" id="ii" href="#2">Recipe #2</a></h3></li>
            </ol>
        
        <h2 id="1">Recipe #1</h2>
        <p class="desc"><strong>"Greek salad"</strong></p>
        <img class="photos" src="https://upload.wikimedia.org/wikipedia/commons/8/88/GreekSalad.jpg" alt="Greek">
        <div id = "rec">
            <table class="table-border">
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Olive oil</td>
                        <td>¼ cup</td>
                    </tr>
                    <tr>
                        <td>Cucumber</td>
                        <td>1 piece</td>
                    </tr>
                    <tr>
                        <td>Green bell pepper</td>
                        <td>1 piece</td>
                    </tr>
                    <tr>
                        <td>Cherry tomatoes</td>
                        <td>2 cups</td>
                    </tr>
                    <tr>
                        <td>Feta cheese</td>
                        <td>5 ounces</td>
                    </tr>
                    <tr>
                        <td>Olives</td>
                        <td>⅓ cup</td>
                    </tr>
                </tbody>
            </table>
            </div>
        <ul>
            <li>Time: 20 min</li>
            <li>Serves: 3-4 people </li>
        </ul>
            <p class="stps"><strong>Step 1:</strong> Arrange the cucumber, green pepper, cherry tomatoes, feta cheese, red onions, and olives.
    </p>
            <p class="stps"><strong>Step 2: </strong> Drizzle with the dressing and very gently toss. </p>
            <p class="stps"><strong>Step 3: </strong> Season to taste and serve.</p>
<p><em>Source: <a href="https://www.loveandlemons.com/greek-salad/">Greek salad</a></em></p>
    <h2 id="2">Recipe #2</h2>
        <p class="desc"><strong>"Caesar Salad"</strong></p>
        <img class="photos" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Crown_and_Greyhound%2C_Dulwich%2C_London_%285112135864%29.jpg/1280px-Crown_and_Greyhound%2C_Dulwich%2C_London_%285112135864%29.jpg" alt="Ceaser">
        <div id = "rec">
            <table class="table-border">
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Romaine lettuce</td>
                        <td>2 heads</td>
                    </tr>
                    <tr>
                        <td>Parmesan cheese</td>
                        <td>200g</td>
                    </tr>
                    <tr>
                        <td>Crisp croutons</td>
                        <td>200g</td>
                    </tr>
                    <tr>
                        <td>Cherry tomatoes</td>
                        <td>2 cups</td>
                    </tr>
                </tbody>
            </table>
            </div>
        <ul>
            <li>Time: 20 min</li>
            <li>Serves: 3-4 people </li>
        </ul>
            <p class="stps"><strong>Step 1:</strong> Combine all of your ingredients and toss gently to coat the lettuce in caesar dressing
    </p>
    <p><em>Source: <a href="https://natashaskitchen.com/caesar-salad-recipe/">Caesar salad</a></em></p>
    </div>
    </div>
    </body>
</html>
