<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .someclass {
                color: rgb(73, 158, 237);
            }
            .heads {
                background-color: rgb(197, 240, 240);
            }
            #1 {
                color: rgb(300, 56, 789);
                font-family: fantasy;
            }
            #special {
                font-style: italic;
                font-size: 2em;
                font-weight: bold;
                text-align: center;
                line-height: 1.5em;
            }
        </style>
    </head>
    <body>
        
        <h1>Zharkynay's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1st">First post to know me!</a></li>
            <li><a href="#second">Second post to know what I am dreaming of!</a></li>
            <li><a href="#third" id="1">Third post to know what encourages me!</a></li>
            
        </ul>
        
        <h2 id="1st" class="heads">First post</h2>
        <h6>Posted on 01.02.2023</h6>
        <p class="someclass">I am a student of Kazakh-British Technical University. Currently I am a 2nd year student at CS major.</p>
        
        <h2 id="second" class="heads">Second post</h2>
        <h6>Posted on 02.02.2023</h6>
        <p class="someclass"><em>I want to change the world so I can help thousands of people around the world.</em></p>
        
        <h2 id="third" class="heads">Third post</h2>
        <h6>Posted on 03.02.2023</h6>
        <p id="special">Know this: you can start over, each morning</p>
        
        
        
    </body>
</html>
